spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

databaseInfo = jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
databaseUser = root
databasePassword = Leo0826519