spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#spring.datasource.url=jdbc:sqlserver://10.10.56.198;DatabaseName=testSTK;userName=sa;password=systex.6214
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url = jdbc:mysql://localhost:3306/security?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Leo0826519

databaseInfo = jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
databaseUser = root
databasePassword = Leo0826519